namespace org.example@1.0.0
import org.accordproject.contact@1.0.0.{EmailAddress, PhoneNumber}

enum AccountType_Enum {
  o Prospect
  o Customer_Direct
  o Customer_Channel
  o Channel_Partner_Reseller
  o Installation_Partner
  o Technology_Partner
  o Other
}

@Term("Account")
@Crud("Createable,Readable,Updateable")
concept Account identified by Id {
  @Term("Account ID")
  @Crud("Readable")
  o String Id length=[0, 18]

  @Term("Account Name")
  @Crud("Createable,Readable,Updateable")
  o String Name optional

  @Term("Shipping Latitude")
  @Crud("Createable,Readable,Updateable")
  o Double ShippingLatitude optional

  @Term("Deleted")
  @Crud("Readable")
  o Boolean _61 optional

  @Term("Master Record ID")
  @Crud("Readable")
  o String MasterRecordId length=[0, 18] optional

  @Term("Push Count")
  @Crud("Readable")
  o Double PushCount optional

  @Term("Account Type")
  @Crud("Createable,Readable,Updateable")
  o AccountType_Enum Type optional

  @Term("ChildAccounts")
  @Crud("Createable,Readable,Updateable")
  --> Account[] ChildAccounts optional


  @Term("Time Something Happened")
  @Crud("Createable,Readable,Updateable")
  o DateTime time optional

  @Term("Master Record Object")
  @Crud("Createable,Readable,Updateable")
  o MasterRecordId msRecord optional

  @Term("Master Record Relationship")
  @Crud("Createable,Readable,Updateable")
  --> MasterRecordId msRecord2 optional
}

// Enum Declaration: MasterRecordIdType_Enum
enum MasterRecordIdType_Enum {
  o Prospect
  o Customer_Direct
  o Customer_Channel
  o Channel_Partner_Reseller
  o Installation_Partner
  o Technology_Partner
  o Other
}

// Concept Declaration: MasterRecordId
@Term("MasterRecordId")
@Crud("Createable,Readable,Updateable")
concept MasterRecordId identified by Id {
  @Term("MasterRecordId ID")
  @Crud("Readable")
  o String Id length=[0, 18]

  @Term("Deleted")
  @Crud("Readable")
  o Boolean Deleted

  @Term("Account ID")
  @Crud("Readable")
  --> Account AccountId optional

  @Term("Push Count")
  @Crud("Readable")
  o Double PushCount optional

  @Term("MasterRecordId Type")
  @Crud("Createable,Readable,Updateable")
  o MasterRecordIdType_Enum Type optional

  @Term("Shipping Latitude")
  @Crud("Createable,Readable,Updateable")
  o Double ShippingLatitude optional

  @Term("ChildMasterRecordIds")
    @Crud("Createable,Readable,Updateable")
  --> MasterRecordId[] ChildMasterRecordIds optional

  @Term("Address Relationship")
  @Crud("Createable,Readable,Updateable")
  --> Address addy

  @Term("Address Object")
  @Crud("Createable,Readable,Updateable")
  o Address addy2
}

// Concept: Address
@Term("Address")
@Crud("Createable,Readable,Updateable")
concept Address identified by Id {
  @Term("Address ID")
  @Crud("Readable")
  o String Id length=[0, 18]

  @Term("Name")
  @Crud("Createable,Readable,Updateable")
  o String Name length=[0, 18]  optional

  @Term("Street 1")
  @Crud("Createable,Readable,Updateable")
  o String street1 length=[0, 255]  optional

  @Term("Street 2")
  @Crud("Createable,Readable,Updateable")
  o String street2 length=[0, 255] optional

  @Term("Locality")
  @Crud("Createable,Readable,Updateable")
  o String locality length=[0, 255] optional

  @Term("Subdivision")
  @Crud("Createable,Readable,Updateable")
  o String subdivision length=[0, 100] optional

  @Term("Country or Region")
  @Crud("Createable,Readable,Updateable")
  o String countryOrRegion length=[0, 100] optional

  @Term("Postal Code")
  @Crud("Createable,Readable,Updateable")
  o String postalCode length=[0, 20] optional

  @Term("Contact Reference")
  @Crud("Createable,Readable,Updateable")
  --> Contact primaryContact optional
}

@Term("Contact")
@Crud("Createable,Readable,Updateable,Deletable")
concept Contact identified by Id {
    @Term("Contact ID")
    @Crud("Readable")
    o String Id

    @Term("Full Name")
    @Crud("Createable,Readable,Updateable")
    o String fullName

    @Term("Email")
    @Crud("Createable,Readable,Updateable")
    o EmailAddress email optional

    @Term("Phone")
    @Crud("Createable,Readable,Updateable")
    o PhoneNumber phone optional

    @Term("Opportunity Link")
    @Crud("Createable,Readable,Updateable")
    --> Opportunity currentOpportunity optional
}

@Term("Opportunity")
@Crud("Createable,Readable,Updateable,Deletable")
concept Opportunity identified by Id {
    @Term("Opportunity ID")
    @Crud("Readable")
    o String Id

    @Term("Opportunity Name")
    @Crud("Createable,Readable,Updateable")
    o String name

    @Term("Amount")
    @Crud("Createable,Readable,Updateable")
    o Double amount optional

    @Term("Close Date")
    @Crud("Createable,Readable,Updateable")
    o DateTime closeDate optional

    @Term("Order Relationship")
    @Crud("Createable,Readable,Updateable")
    --> Order associatedOrder optional
}

@Term("OrderLine")
@Crud("Createable,Readable,Updateable,Deletable")
concept OrderLine {
    @Term("Product Name")
    @Crud("Createable,Readable,Updateable")
    o String productName

    @Term("Quantity")
    @Crud("Createable,Readable,Updateable")
    o Integer quantity

    @Term("Unit Price")
    @Crud("Createable,Readable,Updateable")
    o Double unitPrice

    @Term("Total Price")
    @Crud("Readable")
    o Double totalPrice

    @Term("Related Invoice")
    @Crud("Createable,Readable,Updateable")
    --> Invoice relatedInvoice optional
}

@Term("Order")
@Crud("Createable,Readable,Updateable,Deletable")
concept Order identified by Id {
    @Term("Order ID")
    @Crud("Readable")
    o String Id

    @Term("Order Number")
    @Crud("Createable,Readable,Updateable")
    o String orderNumber

    @Term("Total Amount")
    @Crud("Createable,Readable,Updateable")
    o Double totalAmount

    @Term("Order Date")
    @Crud("Createable,Readable,Updateable")
    o DateTime orderDate

    @Term("Order Lines")
    @Crud("Createable,Readable,Updateable")
    o OrderLine[] orderLines

    @Term("Invoice Connection")
    @Crud("Createable,Readable,Updateable")
    --> Invoice orderInvoice optional
}

@Term("Invoice")
@Crud("Createable,Readable,Updateable,Deletable")
concept Invoice identified by Id {
    @Term("Invoice ID")
    @Crud("Readable")
    o String Id

    @Term("Invoice Number")
    @Crud("Createable,Readable,Updateable")
    o String invoiceNumber

    @Term("Amount")
    @Crud("Createable,Readable,Updateable")
    o Double amount

    @Term("Due Date")
    @Crud("Createable,Readable,Updateable")
    o DateTime dueDate

    @Term("Is Paid")
    @Crud("Createable,Readable,Updateable")
    o Boolean isPaid optional
}

